upstream nodejs {
    server localhost:8000;
}

server {
  listen   80;
  # listen for ipv6
  #listen   [::]:80 default ipv6only=on; 
  # root
  root        /usr/share/nginx/html;
  index       index.html index.htm  index.php;
  server_name 0.0.0.0;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  # Node Proxy
  location / {
      proxy_pass          http://nodejs;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
  }

  # Serve Static files
  location /static {
    autoindex   on;
    alias       /usr/share/nginx/html;
  }
  
  # Expiration headers
  #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  #  alias         /usr/share/nginx/html;
  #  expires       max;
  #  log_not_found off;
  #  access_log    off;
  #}

  # Disable favicon from root
  location = /favicon.ico {
    log_not_found off;
    access_log    off;
  }

}